<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>bdebelo@incapsulate.com</contactEmail>
    <label>API Check</label>
    <oauthConfig>
        <callbackUrl>https://www.getpostman.com/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9i1HRpGLXp.p5i9tQUF3bdoMob.Oba4mz1.nGbs4JONb6XwS4xQ0twFSGuqqA4GubZCbzwYX8Qveh8yhS</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
